@base: #f1f1f1;

body{
  background-color: @base;
  background-image: url('/img/hexellence.png');
}
.navbar {
  border-bottom: 2px solid rgb(196, 196, 196);
  background-color: rgb(246, 246, 246);
}
.profile-pic {
  width: 300px;
  height: 300px;
  background-size: cover;
}
.product-img {
  width: 200px;
  height: 200px;
  display: block;
  margin: 0 auto;
}
.table {
  background-color: rgba(255, 255, 255, .7);
}
thead {
  background-color: orange;
}
th {
  background-color: seagreen;
  font-size: 20px;
}
